WinMetadata\Windows.winmd
Assets\account.jpg
Assets\bg.jpg
Assets\icon.jpg
Assets\k.png
Assets\khung.jpg
Assets\LockScreenLogo.scale-200.png
Assets\login.png
Assets\rs.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ASM.xr.xml
Exiter.xbf
ListMusic\Music.xbf
Login\Login.xbf
MainPage.xbf
MyAccout\MyAccount.xbf
SpitlViews\SpitlViews.xbf
Properties\Default.rd.xml
